
[ Lynis 3.0.9 ]

################################################################################
  Lynis comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
  welcome to redistribute it under the terms of the GNU General Public License.
  See the LICENSE file for details about using this software.

  2007-2021, CISOfy - https://cisofy.com/lynis/
  Enterprise support available (compliance, plugins, interface and tools)
################################################################################


[+] Initializing program
------------------------------------
[2C- Detecting OS... [41C [ DONE ]
[2C- Checking profiles...[37C [ DONE ]

  ---------------------------------------------------
  Program version:           3.0.9
  Operating system:          Linux
  Operating system name:     Ubuntu
  Operating system version:  24.04
  Kernel version:            6.8.0
  Hardware platform:         x86_64
  Hostname:                  proj-k8s02
  ---------------------------------------------------
  Profiles:                  /etc/lynis/default.prf /etc/lynis/custom.prf
  Log file:                  /var/log/lynis.log
  Report file:               /var/log/lynis-report.dat
  Report version:            1.0
  Plugin directory:          /etc/lynis/plugins
  ---------------------------------------------------
  Auditor:                   [Not Specified]
  Language:                  en
  Test category:             all
  Test group:                all
  ---------------------------------------------------
[2C- Program update status... [32C [ NO UPDATE ]

[+] System tools
------------------------------------
[2C- Scanning available tools...[30C
[2C- Checking system binaries...[30C

[+] Plugins (phase 1)
------------------------------------
[0CNote: plugins have more extensive tests and may take several minutes to complete[0C
[0C [0C
[2C- Plugin: debian[43C
    [
[+] Debian Tests
------------------------------------
[2C- Checking for system binaries that are required by Debian Tests...[0C
[4C- Checking /bin... [38C [ FOUND ]
[4C- Checking /sbin... [37C [ FOUND ]
[4C- Checking /usr/bin... [34C [ FOUND ]
[4C- Checking /usr/sbin... [33C [ FOUND ]
[4C- Checking /usr/local/bin... [28C [ FOUND ]
[4C- Checking /usr/local/sbin... [27C [ FOUND ]
[2C- Authentication:[42C
[4C- PAM (Pluggable Authentication Modules):[16C
[6C- libpam-tmpdir[40C [ Installed and Enabled ]
[2C- File System Checks:[38C
[4C- DM-Crypt, Cryptsetup & Cryptmount:[21C
[6C- Checking / on /dev/sda3[30C [ NOT ENCRYPTED ]
[6C- Checking /mnt/rke2 on /dev/sdb1[22C [ NOT ENCRYPTED ]
[6C- Checking /boot on /dev/sda2[26C [ NOT ENCRYPTED ]
[6C- Checking /home on /dev/sda5[26C [ NOT ENCRYPTED ]
[6C- Checking /tmp on /dev/sda4[27C [ NOT ENCRYPTED ]
[6C- Checking /var on /dev/sda6[27C [ NOT ENCRYPTED ]
[6C- Checking /var/tmp on /dev/sda7[23C [ NOT ENCRYPTED ]
[6C- Checking /var/log on /dev/sda8[23C [ NOT ENCRYPTED ]
[6C- Checking /boot/efi on /dev/sda1[22C [ NOT ENCRYPTED ]
[6C- Checking /var/log/audit on /dev/sda9[17C [ NOT ENCRYPTED ]
[2C- Software:[48C
[4C- apt-listchanges[40C [ Installed and enabled for apt ]
[4C- needrestart[44C [ Installed ]
[4C- fail2ban[47C [ Installed with jail.local ]
]

[+] Boot and services
------------------------------------
[2C- Service Manager[42C [ systemd ]
[2C- Checking UEFI boot[39C [ ENABLED ]
[2C- Checking Secure Boot[37C [ ENABLED ]
[2C- Checking presence GRUB2[34C [ FOUND ]
[4C- Checking for password protection[23C [ OK ]
[2C- Check running services (systemctl)[23C [ DONE ]
[8CResult: found 31 running services[20C
[2C- Check enabled services at boot (systemctl)[15C [ DONE ]
[8CResult: found 65 enabled services[20C
[2C- Check startup files (permissions)[24C [ OK ]

[+] Kernel
------------------------------------
[2C- Checking default run level[31C [ RUNLEVEL 5 ]
[2C- Checking CPU support (NX/PAE)[28C
[4CCPU support: PAE and/or NoeXecute supported[14C [ FOUND ]
[2C- Checking kernel version and release[22C [ DONE ]
[2C- Checking kernel type[37C [ DONE ]
[2C- Checking loaded kernel modules[27C [ DONE ]
[6CFound 147 active modules[31C
[2C- Checking Linux kernel configuration file[17C [ FOUND ]
[2C- Checking default I/O kernel scheduler[20C [ NOT FOUND ]
[2C- Checking for available kernel update[21C [ OK ]
[2C- Checking core dumps configuration[24C
[4C- configuration in systemd conf files[20C [ DEFAULT ]
[4C- configuration in /etc/profile[26C [ DEFAULT ]
[4C- 'hard' configuration in /etc/security/limits.conf[6C [ DISABLED ]
[4C- 'soft' config in /etc/security/limits.conf (implicit)[2C [ DISABLED ]
[4C- Checking setuid core dumps configuration[15C [ PROTECTED ]
[2C- Check if reboot is needed[32C [ YES ]

[+] Memory and Processes
------------------------------------
[2C- Checking /proc/meminfo[35C [ FOUND ]
[2C- Searching for dead/zombie processes[22C [ NOT FOUND ]
[2C- Searching for IO waiting processes[23C [ NOT FOUND ]
[2C- Search prelink tooling[35C [ NOT FOUND ]

[+] Users, Groups and Authentication
------------------------------------
[2C- Administrator accounts[35C [ OK ]
[2C- Unique UIDs[46C [ OK ]
[2C- Consistency of group files (grpck)[23C [ OK ]
[2C- Unique group IDs[41C [ OK ]
[2C- Unique group names[39C [ OK ]
[2C- Password file consistency[32C [ OK ]
[2C- Password hashing methods[33C [ SUGGESTION ]
[2C- Password hashing rounds (minimum)[24C [ CONFIGURED ]
[2C- Query system users (non daemons)[25C [ DONE ]
[2C- NIS+ authentication support[30C [ NOT ENABLED ]
[2C- NIS authentication support[31C [ NOT ENABLED ]
[2C- Sudoers file(s)[42C [ FOUND ]
[4C- Permissions for directory: /etc/sudoers.d[14C [ WARNING ]
[4C- Permissions for: /etc/sudoers[26C [ OK ]
[4C- Permissions for: /etc/sudoers.d/aad_admins[13C [ OK ]
[4C- Permissions for: /etc/sudoers.d/ansiblecluster01[7C [ OK ]
[4C- Permissions for: /etc/sudoers.d/ansible[16C [ OK ]
[4C- Permissions for: /etc/sudoers.d/ansible01[14C [ OK ]
[4C- Permissions for: /etc/sudoers.d/README[17C [ OK ]
[2C- PAM password strength tools[30C [ OK ]
[2C- PAM configuration files (pam.conf)[23C [ FOUND ]
[2C- PAM configuration files (pam.d)[26C [ FOUND ]
[2C- PAM modules[46C [ FOUND ]
[2C- LDAP module in PAM[39C [ NOT FOUND ]
[2C- Accounts without expire date[29C [ SUGGESTION ]
[2C- Accounts without password[32C [ OK ]
[2C- User password aging (minimum)[28C [ CONFIGURED ]
[2C- User password aging (maximum)[28C [ CONFIGURED ]
[2C- Checking expired passwords[31C [ FOUND ]
[2C- Checking Linux single user mode authentication[11C [ OK ]
[2C- Determining default umask[32C
[4C- umask (/etc/profile)[35C [ NOT FOUND ]
[4C- umask (/etc/login.defs)[32C [ OK ]
[2C- LDAP authentication support[30C [ NOT ENABLED ]
[2C- Logging failed login attempts[28C [ ENABLED ]

[+] Shells
------------------------------------
[2C- Checking shells from /etc/shells[25C
[4CResult: found 9 shells (valid shells: 9).[16C
[4C- Session timeout settings/tools[25C [ NONE ]
[2C- Checking default umask values[28C
[4C- Checking default umask in /etc/bash.bashrc[13C [ NONE ]
[4C- Checking default umask in /etc/profile[17C [ NONE ]

[+] File systems
------------------------------------
[2C- Checking mount points[36C
[4C- Checking /home mount point[29C [ OK ]
[4C- Checking /tmp mount point[30C [ OK ]
[4C- Checking /var mount point[30C [ OK ]
[2C- Query swap partitions (fstab)[28C [ OK ]
[2C- Testing swap partitions[34C [ OK ]
[2C- Testing /proc mount (hidepid)[28C [ SUGGESTION ]
[2C- Checking for old files in /tmp[27C [ OK ]
[2C- Checking /tmp sticky bit[33C [ OK ]
[2C- Checking /var/tmp sticky bit[29C [ OK ]
[2C- ACL support root file system[29C [ ENABLED ]
[2C- Mount options of /[39C [ OK ]
[2C- Mount options of /boot[35C [ HARDENED ]
[2C- Mount options of /dev[36C [ PARTIALLY HARDENED ]
[2C- Mount options of /dev/shm[32C [ HARDENED ]
[2C- Mount options of /home[35C [ PARTIALLY HARDENED ]
[2C- Mount options of /run[36C [ HARDENED ]
[2C- Mount options of /tmp[36C [ HARDENED ]
[2C- Mount options of /var[36C [ DEFAULT ]
[2C- Mount options of /var/log[32C [ HARDENED ]
[2C- Mount options of /var/log/audit[26C [ HARDENED ]
[2C- Mount options of /var/tmp[32C [ HARDENED ]
[2C- Total without nodev:122 noexec:123 nosuid:121 ro or noexec (W^X): 123 of total 175[0C
[2C- /var/tmp is not bound to /tmp[28C [ NON DEFAULT ]
[2C- Checking Locate database[33C [ FOUND ]
[2C- Disable kernel support of some filesystems[15C

[+] USB Devices
------------------------------------
[2C- Checking usb-storage driver (modprobe config)[12C [ DISABLED ]
[2C- Checking USB devices authorization[23C [ ENABLED ]
[2C- Checking USBGuard[40C [ NOT FOUND ]

[+] Storage
------------------------------------
[2C- Checking firewire ohci driver (modprobe config)[10C [ DISABLED ]

[+] NFS
------------------------------------
[2C- Query rpc registered programs[28C [ DONE ]
[2C- Query NFS versions[39C [ DONE ]
[2C- Query NFS protocols[38C [ DONE ]
[2C- Check running NFS daemon[33C [ NOT FOUND ]

[+] Name services
------------------------------------
[2C- Checking search domains[34C [ FOUND ]
[2C- Checking /etc/resolv.conf options[24C [ FOUND ]
[2C- Checking /etc/hosts[38C
[4C- Duplicate entries in hosts file[24C [ NONE ]
[4C- Presence of configured hostname in /etc/hosts[10C [ FOUND ]
[4C- Hostname mapped to localhost[27C [ NOT FOUND ]
[4C- Localhost mapping to IP address[24C [ OK ]

[+] Ports and packages
------------------------------------
[2C- Searching package managers[31C
[4C- Searching dpkg package manager[25C [ FOUND ]
[6C- Querying package manager[29C
[4C- Query unpurged packages[32C [ FOUND ]
[4C- debsums utility[40C [ FOUND ]
[6C- Cron job for debsums[33C [ FOUND ]
[2C- Checking security repository in sources.list.d directory[1C [ OK ]
[2C- Checking APT package database[28C [ OK ]
[2C- Checking vulnerable packages[29C [ OK ]
[2C- Checking upgradeable packages[28C [ FOUND ]
[2C- Checking package audit tool[30C [ INSTALLED ]
[4CFound: apt-check[41C
[2C- Toolkit for automatic upgrades (unattended-upgrade)[6C [ FOUND ]

[+] Networking
------------------------------------
[2C- Checking IPv6 configuration[30C [ DISABLED ]
[2C- Checking configured nameservers[26C
[4C- Testing nameservers[36C
[8CNameserver: 127.0.0.53[31C [ OK ]
[4C- DNSSEC supported (systemd-resolved)[20C [ UNKNOWN ]
[2C- Checking default gateway[33C [ DONE ]
[2C- Getting listening ports (TCP/UDP)[24C [ DONE ]
[2C- Checking promiscuous interfaces[26C [ OK ]
[2C- Checking waiting connections[29C [ OK ]
[2C- Checking status DHCP client[30C
[2C- Checking for ARP monitoring software[21C [ NOT FOUND ]

[+] Printers and Spools
------------------------------------
[2C- Checking cups daemon[37C [ NOT FOUND ]
[2C- Checking lp daemon[39C [ NOT RUNNING ]

[+] Software: e-mail and messaging
------------------------------------
[2C- Postfix status[43C [ RUNNING ]
[4C- Postfix configuration[34C [ FOUND ]

[+] Software: firewalls
------------------------------------
[2C- Checking iptables kernel module[26C [ FOUND ]
[4C- Checking iptables policies of chains[19C [ FOUND ]
[4C- Checking for unused rules[30C [ FOUND ]
[2C- Checking host based firewall[29C [ ACTIVE ]

[+] Software: webserver
------------------------------------
[2C- Checking Apache[42C [ NOT FOUND ]
[2C- Checking nginx[43C [ FOUND ]
[2C- Searching nginx configuration file[23C [ NOT FOUND ]

[+] SSH Support
------------------------------------
[2C- Checking running SSH daemon[30C [ FOUND ]
[4C- Searching SSH configuration[28C [ FOUND ]
[4C- OpenSSH option: AllowUsers[29C [ FOUND ]
[4C- OpenSSH option: AllowGroups[28C [ NOT FOUND ]

[+] SNMP Support
------------------------------------
[2C- Checking running SNMP daemon[29C [ NOT FOUND ]

[+] Databases
------------------------------------
[2C- Redis (server) status[36C [ FOUND ]

=================================================================

  Exception found!

  Function/test:  [DBS-1882]
  Message:        Found Redis, but no configuration file. Report this if you know where it is located on your system.

  Help improving the Lynis community with your feedback!

  Steps:
  - Ensure you are running the latest version (/usr/sbin/lynis update check)
  - If so, create a GitHub issue at https://github.com/CISOfy/lynis
  - Include relevant parts of the log file or configuration file

  Thanks!

=================================================================


[+] LDAP Services
------------------------------------
[2C- Checking OpenLDAP instance[31C [ NOT FOUND ]

[+] PHP
------------------------------------
[2C- Checking PHP[45C [ NOT FOUND ]

[+] Squid Support
------------------------------------
[2C- Checking running Squid daemon[28C [ NOT FOUND ]

[+] Logging and files
------------------------------------
[2C- Checking for a running log daemon[24C [ OK ]
[4C- Checking Syslog-NG status[30C [ NOT FOUND ]
[4C- Checking systemd journal status[24C [ FOUND ]
[4C- Checking Metalog status[32C [ NOT FOUND ]
[4C- Checking RSyslog status[32C [ FOUND ]
[4C- Checking RFC 3195 daemon status[24C [ NOT FOUND ]
[4C- Checking minilogd instances[28C [ NOT FOUND ]
[2C- Checking logrotate presence[30C [ OK ]
[2C- Checking log directories (static list)[19C [ DONE ]
[2C- Checking open log files[34C [ DONE ]
[2C- Checking deleted files in use[28C [ FILES FOUND ]

[+] Insecure services
------------------------------------
[2C- Installed inetd package[34C [ NOT FOUND ]
[2C- Installed xinetd package[33C [ OK ]
[4C- xinetd status[42C
[2C- Installed rsh client package[29C [ OK ]
[2C- Installed rsh server package[29C [ OK ]
[2C- Installed telnet client package[26C [ OK ]
[2C- Installed telnet server package[26C [ NOT FOUND ]
[2C- Checking NIS client installation[25C [ OK ]
[2C- Checking NIS server installation[25C [ OK ]
[2C- Checking TFTP client installation[24C [ OK ]
[2C- Checking TFTP server installation[24C [ OK ]

[+] Banners and identification
------------------------------------
[2C- /etc/issue[47C [ FOUND ]
[4C- /etc/issue contents[36C [ WEAK ]
[2C- /etc/issue.net[43C [ FOUND ]
[4C- /etc/issue.net contents[32C [ WEAK ]

[+] Scheduled tasks
------------------------------------
[2C- Checking crontab and cronjob files[23C [ DONE ]

[+] Accounting
------------------------------------
[2C- Checking accounting information[26C [ OK ]
[2C- Checking sysstat accounting data[25C [ ENABLED ]
[2C- Checking auditd[42C [ ENABLED ]
[4C- Checking audit configuration file[22C [ OK ]
[4C- Checking auditd log file[31C [ FOUND ]

[+] Time and Synchronization
------------------------------------
[2C- NTP daemon found: chronyd[32C [ FOUND ]
[2C- Checking for a running NTP daemon or client[14C [ OK ]

[+] Cryptography
------------------------------------
[2C- Checking for expired SSL certificates [0/151][12C [ NONE ]
[2C- Found 0 encrypted and 1 unencrypted swap devices in use.[1C [ OK ]
[2C- Kernel entropy is sufficient[29C [ YES ]
[2C- HW RNG & rngd[44C [ NO ]
[2C- SW prng[50C [ NO ]
[2CMOR-bit set[48C [ YES ]

[+] Virtualization
------------------------------------

[+] Containers
------------------------------------

[+] Security frameworks
------------------------------------
[2C- Checking presence AppArmor[31C [ FOUND ]
[4C- Checking AppArmor status[31C [ ENABLED ]
[8CFound 121 unconfined processes[23C
[2C- Checking presence SELinux[32C [ NOT FOUND ]
[2C- Checking presence TOMOYO Linux[27C [ NOT FOUND ]
[2C- Checking presence grsecurity[29C [ NOT FOUND ]
[2C- Checking for implemented MAC framework[19C [ OK ]

[+] Software: file integrity
------------------------------------
[2C- Checking file integrity tools[28C
[4C- AIDE[51C [ FOUND ]
[6C- AIDE config file[37C [ FOUND ]
[6C- AIDE database[40C [ FOUND ]
[2C- dm-integrity (status)[36C [ DISABLED ]
[2C- dm-verity (status)[39C [ DISABLED ]
[6C- AIDE config (Checksum)[31C [ OK ]
[2C- Checking presence integrity tool[25C [ FOUND ]

[+] Software: System tooling
------------------------------------
[2C- Checking presence of Fail2ban[28C [ FOUND ]
2026-03-01 01:00:37,130 fail2ban.configreader   [1113851]: WARNING 'allowipv6' not defined in 'Definition'. Using default one: 'auto'
[4C- Checking Fail2ban jails[32C [ ENABLED ]
[2C- Checking for IDS/IPS tooling[29C [ FOUND ]

[+] Software: Malware
------------------------------------
[2C- Checking chkrootkit[38C [ FOUND ]
[2C- Checking Rootkit Hunter[34C [ FOUND ]
pgrep: pattern that searches for process name longer than 15 characters will result in zero matches
Try `pgrep -f' option to match against the complete command line.
[2C- Malware software components[30C [ FOUND ]
[4C- Active agent[43C [ NOT FOUND ]
[4C- Rootkit scanner[40C [ FOUND ]

[+] File Permissions
------------------------------------

[+] Home directories
------------------------------------
[2C- Permissions of home directories[26C [ OK ]
[2C- Ownership of home directories[28C [ OK ]
[2C- Checking shell history files[29C [ OK ]

[+] Kernel Hardening
------------------------------------
[2C- Comparing sysctl key pairs with scan profile[13C
[4C- dev.tty.ldisc_autoload (exp: 0)[24C [ OK ]
[4C- fs.protected_fifos (exp: 2)[28C [ DIFFERENT ]
[4C- fs.protected_hardlinks (exp: 1)[24C [ OK ]
[4C- fs.protected_regular (exp: 2)[26C [ OK ]
[4C- fs.protected_symlinks (exp: 1)[25C [ OK ]
[4C- fs.suid_dumpable (exp: 0)[30C [ DIFFERENT ]
[4C- kernel.core_uses_pid (exp: 1)[26C [ OK ]
[4C- kernel.ctrl-alt-del (exp: 0)[27C [ OK ]
[4C- kernel.dmesg_restrict (exp: 1)[25C [ OK ]
[4C- kernel.kptr_restrict (exp: 2)[26C [ OK ]
[4C- kernel.modules_disabled (exp: 1)[23C [ DIFFERENT ]
[4C- kernel.perf_event_paranoid (exp: 3)[20C [ OK ]
[4C- kernel.randomize_va_space (exp: 2)[21C [ OK ]
[4C- kernel.sysrq (exp: 0)[34C [ OK ]
[4C- kernel.unprivileged_bpf_disabled (exp: 1)[14C [ OK ]
[4C- kernel.yama.ptrace_scope (exp: 1 2 3)[18C [ OK ]
[4C- net.core.bpf_jit_harden (exp: 2)[23C [ OK ]
[4C- net.ipv4.conf.all.accept_redirects (exp: 0)[12C [ OK ]
[4C- net.ipv4.conf.all.accept_source_route (exp: 0)[9C [ OK ]
[4C- net.ipv4.conf.all.bootp_relay (exp: 0)[17C [ OK ]
[4C- net.ipv4.conf.all.forwarding (exp: 0)[18C [ DIFFERENT ]
[4C- net.ipv4.conf.all.log_martians (exp: 1)[16C [ OK ]
[4C- net.ipv4.conf.all.mc_forwarding (exp: 0)[15C [ OK ]
[4C- net.ipv4.conf.all.proxy_arp (exp: 0)[19C [ OK ]
[4C- net.ipv4.conf.all.rp_filter (exp: 1)[19C [ OK ]
[4C- net.ipv4.conf.all.send_redirects (exp: 0)[14C [ OK ]
[4C- net.ipv4.conf.default.accept_redirects (exp: 0)[8C [ OK ]
[4C- net.ipv4.conf.default.accept_source_route (exp: 0)[5C [ OK ]
[4C- net.ipv4.conf.default.log_martians (exp: 1)[12C [ OK ]
[4C- net.ipv4.icmp_echo_ignore_broadcasts (exp: 1)[10C [ OK ]
[4C- net.ipv4.icmp_ignore_bogus_error_responses (exp: 1)[4C [ OK ]
[4C- net.ipv4.tcp_syncookies (exp: 1)[23C [ OK ]
[4C- net.ipv4.tcp_timestamps (exp: 0 1)[21C [ OK ]

[+] Hardening
------------------------------------
[4C- Installed compiler(s)[34C [ FOUND ]
[4C- Installed malware scanner[30C [ FOUND ]
[4C- Non-native binary formats[30C [ FOUND ]

[+] Custom tests
------------------------------------
[2C- Running custom tests... [33C [ NONE ]

[+] Plugins (phase 2)
------------------------------------

================================================================================

  -[ Lynis 3.0.9 Results ]-

  Warnings (1):
  ----------------------------
  ! Reboot of system is most likely needed [KRNL-5830] 
    - Solution : reboot
      https://cisofy.com/lynis/controls/KRNL-5830/

  Suggestions (11):
  ----------------------------
  * This release is more than 4 months old. Check the website or GitHub to see if there is an update available. [LYNIS] 
      https://cisofy.com/lynis/controls/LYNIS/

  * Check PAM configuration, add rounds if applicable and expire passwords to encrypt with new values [AUTH-9229] 
      https://cisofy.com/lynis/controls/AUTH-9229/

  * When possible set expire dates for all password protected accounts [AUTH-9282] 
      https://cisofy.com/lynis/controls/AUTH-9282/

  * Delete accounts which are no longer used [AUTH-9288] 
      https://cisofy.com/lynis/controls/AUTH-9288/

  * Purge old/removed packages (45 found) with aptitude purge or dpkg --purge command. This will cleanup old configuration files, cron jobs and startup scripts. [PKGS-7346] 
      https://cisofy.com/lynis/controls/PKGS-7346/

  * Remove any unneeded kernel packages [PKGS-7410] 
    - Details  : 17 kernels
    - Solution : validate dpkg -l output and perform cleanup with apt autoremove
      https://cisofy.com/lynis/controls/PKGS-7410/

  * Check iptables rules to see which rules are currently not used [FIRE-4513] 
      https://cisofy.com/lynis/controls/FIRE-4513/

  * Check what deleted files are still in use and why. [LOGG-2190] 
      https://cisofy.com/lynis/controls/LOGG-2190/

  * Add a legal banner to /etc/issue, to warn unauthorized users [BANN-7126] 
      https://cisofy.com/lynis/controls/BANN-7126/

  * Add legal banner to /etc/issue.net, to warn unauthorized users [BANN-7130] 
      https://cisofy.com/lynis/controls/BANN-7130/

  * One or more sysctl values differ from the scan profile and could be tweaked [KRNL-6000] 
    - Solution : Change sysctl value or disable test (skip-test=KRNL-6000:<sysctl-key>)
      https://cisofy.com/lynis/controls/KRNL-6000/

  Follow-up:
  ----------------------------
  - Show details of a test (lynis show details TEST-ID)
  - Check the logfile for all details (less /var/log/lynis.log)
  - Read security controls texts (https://cisofy.com)
  - Use --upload to upload data to central system (Lynis Enterprise users)

================================================================================

  Lynis security scan details:

  Hardening index : 80 [################    ]
  Tests performed : 261
  Plugins enabled : 1

  Components:
  - Firewall               [V]
  - Malware scanner        [V]

  Scan mode:
  Normal [V]  Forensics [ ]  Integration [ ]  Pentest [ ]

  Lynis modules:
  - Compliance status      [?]
  - Security audit         [V]
  - Vulnerability scan     [V]

  Files:
  - Test and debug information      : /var/log/lynis.log
  - Report data                     : /var/log/lynis-report.dat

================================================================================

  Exceptions found
  Some exceptional events or information was found!

  What to do:
  You can help by providing your log file (/var/log/lynis.log).
  Go to https://cisofy.com/contact/ and send your file to the e-mail address listed

================================================================================

  Lynis 3.0.9

  Auditing, system hardening, and compliance for UNIX-based systems
  (Linux, macOS, BSD, and others)

  2007-2021, CISOfy - https://cisofy.com/lynis/
  Enterprise support available (compliance, plugins, interface and tools)

================================================================================
