Warning: The host name has changed since the last run:
         Old host value: tmp-ubuntu24-server-cis-0225    New value: proj-k8s03
Warning: The O/S name or version has changed since the last run:
         Old O/S value: Ubuntu 24.04.2 LTS    New value: Ubuntu 24.04.4 LTS
         Because of the change(s) the file properties checks may give some false-positive results.
         You may need to re-run rkhunter with the '--propupd' option.
Warning: WARNING! It is the users responsibility to ensure that when the '--propupd' option
         is used, all the files on their system are known to be genuine, and installed from a
         reliable source. The rkhunter '--check' option will compare the current file properties
         against previously stored values, and report if any values differ. However, rkhunter
         cannot determine what has caused the change, that is for the user to do.
Warning: The file properties have changed:
         File: /usr/sbin/chroot
         Current hash: 0a4de26a983a89cb92c24992b0073918cd1e370b0e0d79a80876b553847c8f87
         Stored hash : 6ad403e6ed64c6e63239d6fe37cf1a331ffd43819d92b003c87a53def32a7bf8
         Current inode: 26184    Stored inode: 18135
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/sbin/fsck
         Current hash: 91c57fa1fdc11b675ee01d280e1936829f1bdfbb630d7e7c2457c69fd3a40aac
         Stored hash : 19520bebe587f0a475a040aa6d56f49d04ae0cabef2330118a17e21e28e8782b
         Current inode: 26659    Stored inode: 18169
         Current file modification time: 1757981282 (15-Sep-2025 20:08:02)
         Stored file modification time : 1733365614 (04-Dec-2024 21:26:54)
Warning: The file properties have changed:
         File: /usr/sbin/ifconfig
         Current hash: f04d1fc322fbf0b7d3295d8f3e734f9f59a9ec8a2b37fde3c9d50f8f403cfe41
         Stored hash : 207e6219e9ba3cfeca11fafca3002d0f5a13219d4f4b22ee745df67a71ad6502
         Current inode: 14611    Stored inode: 27676
         Current file modification time: 1748438615 (28-May-2025 09:23:35)
         Stored file modification time : 1712592855 (08-Apr-2024 12:14:15)
Warning: The file properties have changed:
         File: /usr/sbin/init
         Current hash: c89fdaa2ec50472df1deeb4ff3b465631861c5c5a7c521c4c256c3783fcb6fb5
         Stored hash : c7b980cbb2a1f3d332a14be66e1cfc0ef4f9066da9c19ba826aea91aa2ca02bb
         Current inode: 3394    Stored inode: 16708
         Current file modification time: 1764094591 (25-Nov-2025 13:16:31)
         Stored file modification time : 1729185316 (17-Oct-2024 13:15:16)
Warning: The file properties have changed:
         File: /usr/sbin/ip
         Current hash: 81a95d97c70f3677d1883b9d8fe13b1771ab208d5bca56bc447aaaff0b0480e0
         Stored hash : 5edd8d90a46b646a80f92c6a5337f69a05720b054cd371969da4aa8be699a854
         Current inode: 37205    Stored inode: 16710
         Current file modification time: 1752158814 (10-Jul-2025 10:46:54)
         Stored file modification time : 1711875613 (31-Mar-2024 05:00:13)
Warning: The file properties have changed:
         File: /usr/sbin/route
         Current hash: 5cc5cfd7b3ac73a8ce5deed9f099b50df7e8441f0f5493cd41aca280b76db070
         Stored hash : 787a30dae8e74770f04ae30e166f38238721357d2833b2a9922c42aa37e69abd
         Current inode: 16736    Stored inode: 27710
         Current file modification time: 1748438615 (28-May-2025 09:23:35)
         Stored file modification time : 1712592855 (08-Apr-2024 12:14:15)
Warning: The file properties have changed:
         File: /usr/sbin/rsyslogd
         Current hash: 847c1e728f7179dfba7fe702fa100fb24ebae0a069654145fe5f5a2612a822d1
         Stored hash : f18c5c55dceff1dead60fc0d81fbd833f86667eea35b69337556497899a8f9bc
         Current inode: 23291    Stored inode: 18271
         Current file modification time: 1741717547 (11-Mar-2025 14:25:47)
         Stored file modification time : 1739739891 (16-Feb-2025 16:04:51)
Warning: The file properties have changed:
         File: /usr/sbin/runlevel
         Current hash: d03995d5d2ce6a5dd1822854f80c40cdf3d92c7a008179d89e80e5ffcd1a9aa2
         Stored hash : 8872043fc990d387b8d7f39caa52359e5446f47d04b76008107bf2f7c2eaa232
         Current inode: 3401    Stored inode: 16778
         Current file modification time: 1764094591 (25-Nov-2025 13:16:31)
         Stored file modification time : 1729185316 (17-Oct-2024 13:15:16)
Warning: The file properties have changed:
         File: /usr/sbin/sshd
         Current hash: 4cc983fa8f3a26626981dbbe79113348fb86cca3ec426f6af5fabd08215fd5e1
         Stored hash : 2b4c62b1352ac4a673c706c408c088402ac6364c2c0ec0ac22e54bf563392f60
         Current inode: 14444    Stored inode: 14906
         Current file modification time: 1756216157 (26-Aug-2025 09:49:17)
         Stored file modification time : 1739281264 (11-Feb-2025 08:41:04)
Warning: The file properties have changed:
         File: /usr/sbin/sulogin
         Current hash: 958dfc4dc579905845d6646c1e6d27f08bb3aaa7dc9ac7260cf345cccfe7c904
         Stored hash : adc34dc3ee024ce87386b40c68eae586d2f9bdaf3a8f5cb975320dc7c57fe015
         Current inode: 26895    Stored inode: 18286
         Current file modification time: 1757981282 (15-Sep-2025 20:08:02)
         Stored file modification time : 1733365614 (04-Dec-2024 21:26:54)
Warning: The file properties have changed:
         File: /usr/bin/basename
         Current hash: 5625aeb79f14c3af28dfd62fe32ebed1a2b7dd5d99c477b375dc59d116474705
         Stored hash : 13ee3a2036d5ebaf1dcc940f563bd9fbaaf79f8f4a4d94821a52a7191bf22e95
         Current inode: 16570    Stored inode: 512
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/cat
         Current hash: 90c9437a02857838ccc0ce1ff8652691181bfb67135a1173dd276f91fa57d7ec
         Stored hash : dda0961715677dff3cd560e1933379c0eca73c0b6e19fef2737492ebc1de1700
         Current inode: 16572    Stored inode: 555
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/chmod
         Current hash: 4158cfdb26fb11602bebf64dc585bea557f2b7287eb49ad51c54f1f8897acada
         Stored hash : f162501708c719c786ddceb78c2cc3b48dc2e33683114da199223c978bd62324
         Current inode: 16576    Stored inode: 564
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/chown
         Current hash: 4c1581943a65c73bb11d55986ef2cf4925ad671b8137a375c5a87aae0793e720
         Stored hash : 3fbdbc8cf10dca5adcf87a7baf83499cbff4c66942e27e2ca7df49e7bfe13a1c
         Current inode: 16577    Stored inode: 566
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/cp
         Current hash: fd4fc0c009e06b550970f7f5b9d0197825d521105271af38f9f577f5c32a2090
         Stored hash : 2e17fe58f9bd77232d9565a503fb43f20bdc2206a3c6bf0d841071a1da6efd35
         Current inode: 16581    Stored inode: 589
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/curl
         Current hash: 1d7f3ebfc05d21419362a0764189291f0f34bb31948265782231b9879641bf2f
         Stored hash : aca992dba6da014cd5baaa739624e68362c8930337f3a547114afdbd708d06a4
         Current inode: 46570    Stored inode: 596
         Current file modification time: 1771441048 (18-Feb-2026 13:57:28)
         Stored file modification time : 1733935459 (11-Dec-2024 11:44:19)
Warning: The file properties have changed:
         File: /usr/bin/cut
         Current hash: e48d15703786f49ae0e01003d72d335b6307769735bd36d93df2983d6b340122
         Stored hash : e7b6384461bc020f30bbfa21e932eaaeccc282f73b77b6721f451d442231d202
         Current inode: 16584    Stored inode: 597
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/date
         Current hash: 423e1cf8af70dd477a56d019912e13660199df3a01420f5ced7dadcc2b786bdc
         Stored hash : 570f4d0df87a59cb75490671d7b3eac88671ad72bbc194540c713d2fa2be573b
         Current inode: 16585    Stored inode: 600
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/df
         Current hash: a6eff56404798f7ef822ebb87ae9ed1ae79ae57e6df03c0f740c7fab6a1577dc
         Stored hash : c6328e689687f3469cda78a836d99e30f9fede268146f23398ee07cef7034e84
         Current inode: 16589    Stored inode: 623
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/dirname
         Current hash: d01cf8ce08030f23e6c5372fff12604f6ba1ca3ea8c5230a960dbd3ae9645e67
         Stored hash : a4971d130c32ab627ced7aae414fe32304159b31df2c86ace516eef795e91a14
         Current inode: 16603    Stored inode: 633
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/dmesg
         Current hash: b45441ba586c6959f3476dee0514457e025b4bd56040a38765dc6cfce668f7ec
         Stored hash : 0d37e02bb02cead4af30795ec81030b641fd8271ac5ed41e438740d51b59d078
         Current inode: 2194    Stored inode: 634
         Current file modification time: 1757981282 (15-Sep-2025 20:08:02)
         Stored file modification time : 1733365614 (04-Dec-2024 21:26:54)
Warning: The file properties have changed:
         File: /usr/bin/dpkg
         Current hash: 052d7ffc6a813d0744e45b89ed2d9f4c6368b5ee9126aef1c7290d6cac38e287
         Stored hash : fefb9627888a0b34d0e89d0e42c0326be7ae452dc38ec008cf9a2140a66a687d
         Current inode: 24008    Stored inode: 636
         Current file modification time: 1758217439 (18-Sep-2025 13:43:59)
         Stored file modification time : 1721207390 (17-Jul-2024 05:09:50)
Warning: The file properties have changed:
         File: /usr/bin/dpkg-query
         Current hash: 88c9b87f883d9feebf1349a493f952de11d45c70439551189db6a850e9384b5a
         Stored hash : 286374c9e2eaa6535c9f189b83f8056f673d30cc1212241329476c3ff37f5700
         Current inode: 24049    Stored inode: 640
         Current file modification time: 1758217439 (18-Sep-2025 13:43:59)
         Stored file modification time : 1721207390 (17-Jul-2024 05:09:50)
Warning: The file properties have changed:
         File: /usr/bin/du
         Current hash: 86fc5109ae7c231901d7e5b350e97fe81e35c2fecd366df627293270a2132d4b
         Stored hash : ea80a98104973f74439085c07941b62eb583089b2be5f784aa01db3ef0ac3d0b
         Current inode: 16604    Stored inode: 645
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/echo
         Current hash: 0f0e1a1b8e88dc4606c72674031d8fb1cf31925cfc7cac79522621d2dfcab512
         Stored hash : 75775b3c920d5c6686814bfb4c270e4d186c1155fb9136c9400581f9ef535835
         Current inode: 16605    Stored inode: 649
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/env
         Current hash: 595f3912fa7d5f91b45cac22a4a772b23232ace24ff9d82ee47cc762c59be5e1
         Stored hash : 1490a663e7312c4347987b2e12d7d73950ed1e9a322449daf8e4836660396e31
         Current inode: 16606    Stored inode: 655
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/groups
         Current hash: e7402aa56c148f51e8b085e38d4c2b5152755bb0f58bd8fc35e2be71a157f0f6
         Stored hash : 616f3bcc4c244c7c44d452d32079356f4c207e183fec897aa64f072a4c4d5bc3
         Current inode: 16613    Stored inode: 710
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/head
         Current hash: 8a0e39c0c595570deebf85d24dc651ef14164046db88d1323d75126f1ce9ef6a
         Stored hash : f3e0bed1ad6f878e8f5518d4ed757357c6856f33bd553cb443003dc2f496723c
         Current inode: 16614    Stored inode: 718
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/id
         Current hash: 2477c312a6fd6beb585ccbfccaf78cc0c742b65f0bda6a308f6d239d35ffc3e4
         Stored hash : 5a5817d18b918a366ef4c07e2806e0aeb3d9b144ff90c036f0a4a94f347a96fc
         Current inode: 16616    Stored inode: 728
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/ip
         Current hash: 81a95d97c70f3677d1883b9d8fe13b1771ab208d5bca56bc447aaaff0b0480e0
         Stored hash : 5edd8d90a46b646a80f92c6a5337f69a05720b054cd371969da4aa8be699a854
         Current inode: 14906    Stored inode: 737
         Current size: 772920    Stored size: 772856
         Current file modification time: 1752158814 (10-Jul-2025 10:46:54)
         Stored file modification time : 1711875613 (31-Mar-2024 05:00:13)
Warning: The file properties have changed:
         File: /usr/bin/ipcs
         Current hash: 55d4bd4442b4ea2b8cec21908378110e0b72f03b9a75a3160e2076544efe822a
         Stored hash : 925cc23c60d85eff6764bfbc54818740e1766c741aa2e361cb4cc68c61697add
         Current inode: 15266    Stored inode: 740
         Current file modification time: 1757981282 (15-Sep-2025 20:08:02)
         Stored file modification time : 1733365614 (04-Dec-2024 21:26:54)
Warning: The file properties have changed:
         File: /usr/bin/last
         Current hash: 992e6a8c3d99aceca09984ba0afca3ed2951e8a326bdeccf94ad0f0ace73967a
         Stored hash : 826a8d2cc13116f3e8a73841c8b2ab8721c009b04a8a265e1fc0acd88a244893
         Current inode: 15267    Stored inode: 759
         Current file modification time: 1757981282 (15-Sep-2025 20:08:02)
         Stored file modification time : 1733365614 (04-Dec-2024 21:26:54)
Warning: The file properties have changed:
         File: /usr/bin/ldd
         Current hash: 91ff41f256c1b168518fcac7ec850a6036584747660db9d8c5a13be9b63b72eb
         Stored hash : 4fd4bf793910e98f163b50befb4d9429441372b16df4523a9f3192d870c200be
         Current inode: 671    Stored inode: 762
         Current file modification time: 1769761674 (30-Jan-2026 03:27:54)
         Stored file modification time : 1738084057 (28-Jan-2025 12:07:37)
Warning: The file properties have changed:
         File: /usr/bin/logger
         Current hash: 3a45cf2df335497009ee7218d0fd4a91b163409c10fd9f10511b05a88785af00
         Stored hash : 2938533a566e46b4c69d7efffa136f8604bbf796df3154dfa363edce8268128f
         Current inode: 22135    Stored inode: 781
         Current file modification time: 1757981282 (15-Sep-2025 20:08:02)
         Stored file modification time : 1733365614 (04-Dec-2024 21:26:54)
Warning: The file properties have changed:
         File: /usr/bin/ls
         Current hash: 0148f5ab3062a905281d8deb9645363da5131011c9e7b6dcaa38b504e41b68ea
         Stored hash : 1bea8094b78a3910345d80af3d182390fda07ae5788352651eb7773505dc39af
         Current inode: 16633    Stored inode: 787
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/md5sum
         Current hash: 153d97088301ed9465e758fc19009a954ac6199390d750fb46409690a7b0dd31
         Stored hash : 1b1a21e57e2edb7fa0cb4c9e3d24e9867cbd2edbb92f48682a1cab5abeb6d968
         Current inode: 16634    Stored inode: 817
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/mktemp
         Current hash: 7258721fb887f4cef21e7013b0f6d970ed4ca58390ac5116d426679d13a80806
         Stored hash : f580f6b40b1c1c8f515fa45ac794ea784fea5370d17888339c1cd9b7213d5589
         Current inode: 16638    Stored inode: 829
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/more
         Current hash: 05b8c8c6e63cdea83c4620e58ee64a38b347e24a19ac0efaa339ba380dc4bf5f
         Stored hash : bd01802976e4750a2b7ba8399b1c0ff83ff4c7c3c53b6939433c6dded142ff30
         Current inode: 25809    Stored inode: 831
         Current file modification time: 1757981282 (15-Sep-2025 20:08:02)
         Stored file modification time : 1733365614 (04-Dec-2024 21:26:54)
Warning: The file properties have changed:
         File: /usr/bin/mount
         Current hash: e1dceba942a291e1bd124d0dff8df532d8f0e48fff2dafa4768b0bb26b6835a2
         Stored hash : d376d3bfb71e3f98d458a9c484bc230ecb878f047daf68d8b4112afd983a901a
         Current inode: 713    Stored inode: 832
         Current file modification time: 1757981282 (15-Sep-2025 20:08:02)
         Stored file modification time : 1733365614 (04-Dec-2024 21:26:54)
Warning: The file properties have changed:
         File: /usr/bin/mv
         Current hash: 31be03602835c3a6d9b0b11ab1fe52e99bfe91638a3f3b151a8bb0d9d1998b41
         Stored hash : cbb3b945526115f913573c5f2bccf3e1b51c51aace3ba95c18fc30128d9b282d
         Current inode: 16639    Stored inode: 838
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/netstat
         Current hash: d0a6881ccac8d74a2c9f81768fd3794c662b26a0ff259b7619406eb65f7238ff
         Stored hash : 1660917c5b9e63ea8380acd320727e4799cf4152fb4c2d2281325917b41b3f93
         Current inode: 14529    Stored inode: 27669
         Current file modification time: 1748438615 (28-May-2025 09:23:35)
         Stored file modification time : 1712592855 (08-Apr-2024 12:14:15)
Warning: The file properties have changed:
         File: /usr/bin/perl
         Current hash: 38d70f54fd18d614e9e6cc35c960b45f54e7b991894b8308e704ae9953c86ce4
         Stored hash : 72d4c1c210d27a8d619ddde6aef98ff7150e3bfb22777ffad59e1426c9799c0b
         Current inode: 591    Stored inode: 889
         Current file modification time: 1753464400 (25-Jul-2025 13:26:40)
         Stored file modification time : 1727872850 (02-Oct-2024 08:40:50)
Warning: The file properties have changed:
         File: /usr/bin/ping
         Current hash: 2369424506d87f336f41e6df9ebb07cee14e93dfff9b526f04c55bd1aebc937f
         Stored hash : c8addf60507e54d9b5ca766492fec5386c5bf8775d7c6748c305a4e01f7f7145
         Current inode: 21856    Stored inode: 899
         Current size: 89800    Stored size: 89768
         Current file modification time: 1753357876 (24-Jul-2025 07:51:16)
         Stored file modification time : 1739739888 (16-Feb-2025 16:04:48)
Warning: The file properties have changed:
         File: /usr/bin/pwd
         Current hash: fc9ed1b441dd244fb64f4f6299fd3172fb0524b90cbbe6b03948de4560c6c84e
         Stored hash : 7a72ec63d0e2552e6113c67f068368fa65c9cad6fbd03258a36b6835a34cb879
         Current inode: 16653    Stored inode: 932
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/readlink
         Current hash: 916b1e749dee037601bff687eb2cceaec0f1f41828debe05965ce5d471a05b5b
         Stored hash : 50ed90349234d4db9575c4945f20467666387695a4abf619f14066d097700891
         Current inode: 16654    Stored inode: 950
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/runcon
         Current hash: 8690991fcb8035c7dd876b6272abdc43b4459096daf890be3aa8fbdfe56bcc27
         Stored hash : fecd01ff023f4f3e18151a098429118976d65f2c3b834604580457363873396b
         Current inode: 16658    Stored inode: 969
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/sha1sum
         Current hash: 52ce85a8fc3f1b28261ad534e6b5a1b323910d9da8aa295f7ad0b18725f2af26
         Stored hash : df669bd8d75ade53579fa20c5eef007c8ba43f898efbd8f74993810679d11dc0
         Current inode: 16660    Stored inode: 1085
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/sha224sum
         Current hash: 5d29d350c162e1cddffbcb326a20cbdfc4f9dfa9ff4614254c4739965f2d002e
         Stored hash : 5a8b5a104be9be0dace789f83c23877ba0ea92da421282926dd8cafd49378e25
         Current inode: 16661    Stored inode: 1086
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/sha256sum
         Current hash: e484c36c0613879fbd11058f7a2e194783bced59d4805d64c3d4b0d7f664094d
         Stored hash : f293048f656688883ee919eb3f4b12926aaa13362de0eb6e3b5716b915b18b35
         Current inode: 16662    Stored inode: 1087
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/sha384sum
         Current hash: 76ad5cbd8bf0bc3e886fa2bdf4a512754e2c460c29455add3155d69749cef38a
         Stored hash : b0e2db04189617c21b140926a140f8adbe1a71470fb58bc52231d9456605ca09
         Current inode: 16663    Stored inode: 1088
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/sha512sum
         Current hash: bf2d0595dd8061c3390a7f9dff51254df328eb5af54fa607556beb422a575e6e
         Stored hash : cdf1d46bfa3dd52417c84155dcf05a5fc72369d25564d4a3aeaef159bdfb3b10
         Current inode: 16790    Stored inode: 1089
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/size
         Current hash: 486ddbfa5f25225f631be950824be14af4b04debea9876036a74987611f0e547
         Stored hash : 729733e4d4b9061ea0a658c3e1d1a0ca679a3197d425f03bc3a2ba98e53429a3
         Current inode: 21405    Stored inode: 27662
         Current file modification time: 1764774080 (03-Dec-2025 10:01:20)
         Stored file modification time : 1723025713 (07-Aug-2024 06:15:13)
Warning: The file properties have changed:
         File: /usr/bin/sort
         Current hash: 24063991f5d9592901d1ca438dffcfbbb385c4e054c48ceabb55c0d6f903a826
         Stored hash : ee2d0669d4033ef13a5f0141b77799aec696da3df7f6464dfd0c67601f91f077
         Current inode: 25896    Stored inode: 1101
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/ssh
         Current hash: ffc312252dd2756e3346f1fd5a680486a4073abef452d44939351742d9b4bba0
         Stored hash : cd0f2cd4cff42bcaca5a1bd6659467d2210678785b96204ea4a5f76af87dba58
         Current inode: 14461    Stored inode: 42003
         Current file modification time: 1756216157 (26-Aug-2025 09:49:17)
         Stored file modification time : 1739281264 (11-Feb-2025 08:41:04)
Warning: The file properties have changed:
         File: /usr/bin/stat
         Current hash: b64f0b5c0bf28bd802a70949c556b0e7d0b56a42134585ca4457912dc8b02fe6
         Stored hash : 708bae43fa1b9ca0c507e026566dc151852e935db3fa9e292ac4a5f3e42f76cc
         Current inode: 25914    Stored inode: 1116
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/strings
         Current hash: 5206137042928ab91672609311ba5fa8b74a104aad913ae3b3782c5b0f776fbe
         Stored hash : 521bf8d9830f465b863b7bf0fe7058c14ef1ab74acc1f68b3b3f441facdf32e8
         Current inode: 21410    Stored inode: 27667
         Current file modification time: 1764774080 (03-Dec-2025 10:01:20)
         Stored file modification time : 1723025713 (07-Aug-2024 06:15:13)
Warning: The file properties have changed:
         File: /usr/bin/su
         Current hash: 4f709e5f1c215ea6b825a68ec993203048d9f59c2f5cdfd4e28d74fa134d1c5b
         Stored hash : 67e19f10fad1dba9ca7cbd3926225809f025b9f8f6c1b6ddb9fb7a1cd82cf2fd
         Current inode: 26101    Stored inode: 1122
         Current file modification time: 1757981282 (15-Sep-2025 20:08:02)
         Stored file modification time : 1733365614 (04-Dec-2024 21:26:54)
Warning: The file properties have changed:
         File: /usr/bin/sudo
         Current hash: 654d953098b5dd26fcc3af44d4cf6e986f61f84ad9198d57722702c6034bd686
         Stored hash : e5c87bb7cefefe2a6281ecc6f29e677240230eb8d04f92ba6a7513876b6d024f
         Current inode: 18305    Stored inode: 1123
         Current file modification time: 1750855373 (25-Jun-2025 08:42:53)
         Stored file modification time : 1712587839 (08-Apr-2024 10:50:39)
Warning: The file properties have changed:
         File: /usr/bin/tail
         Current hash: 8ea2a713eba8a4140fad5e453c9d8129fb5d4d30d79de384639c306f626eca90
         Stored hash : 80f08f3d456c221b584dfecd607025b7883047f586761bb2e1d04738b7513d39
         Current inode: 25978    Stored inode: 1158
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/telnet
         Current hash: 73886da45f37827401b393c59606c4f54cb435e861ad7f32a158bd23beea6deb
         Stored hash : 97f31f934f46957c5d4c4d8a66b5422bfe177723db89b0d1964939c1a99e084b
Warning: The file properties have changed:
         File: /usr/bin/test
         Current hash: da73061ae72b78c517da9c1ed85ae6cbaf1cc00102c6afdb342e6347effc48af
         Stored hash : 52b0ca5cef7e104ad5e0a8a29bd1522c205cc8404e46e153e5afc54605857c4d
         Current inode: 25980    Stored inode: 1167
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/touch
         Current hash: f0959a197fb4b1cb944948ee05bd7858304df6ca7a9afebc34dbb00f108a3cd1
         Stored hash : 8b0047b0de380f0bac3855400263214e33fbc2995b5637e9104a9de3f738ec82
         Current inode: 25982    Stored inode: 1178
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/tr
         Current hash: 44bd9824ffb813fc5b50199497c6df4e42319dfba3558971cebdf0bc9f2c7b4e
         Stored hash : c9922d03a2125b71d4a0dc6045c4a26681006383227c060ef37e6072c45d7aef
         Current inode: 25983    Stored inode: 1180
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/uname
         Current hash: bb14ae3642557de05471bdd2402f64d5047f8c98378de49563471f3a059c8912
         Stored hash : ca548e23cdccdf65e6d15b9f181f94a51d817edb60e83cd7013fab0e2a18568f
         Current inode: 26033    Stored inode: 1205
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/uniq
         Current hash: 960c0bf21a966adc9f1875e7f3398bdb3af5f7d538a36126cd535837228bd936
         Stored hash : 1d8440219175d7cbb52ec537b8085333824dc388dc4d92a98adaddbc0f9e5cbd
         Current inode: 26057    Stored inode: 1211
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/users
         Current hash: e63334b77c2bf555fb5b338642d71e97df9c0f7549ae899bae6bd6271314682b
         Stored hash : 56be3db17ea03deafeae2ee7e7e54d7e12e99ee2dbeedb383af78886308351bb
         Current inode: 26084    Stored inode: 1223
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/wc
         Current hash: 672e0eba574b7b50607ef04d81fa1a6abc6e7a2b928740f2cf582645edb0da1f
         Stored hash : 4c90e928fc25f2a67074b79b591b5ad8390be143927c7acd004f1c691ae914ef
         Current inode: 26098    Stored inode: 1251
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/whereis
         Current hash: f334526dfef6e55000e232a170faf27d33e5ee142edc89876142cf489cc26b4d
         Stored hash : 0875b969eee7901de99d3a0e1a431901114b208d71480312ec42f574138872e0
         Current inode: 26219    Stored inode: 1255
         Current file modification time: 1757981282 (15-Sep-2025 20:08:02)
         Stored file modification time : 1733365614 (04-Dec-2024 21:26:54)
Warning: The file properties have changed:
         File: /usr/bin/who
         Current hash: a8bebecce3e5893fb4c7b48a2da5f111463881962b4a5cd0a7668ed23b5854b3
         Stored hash : 1f04b2653316092f61a6f838c9f63595f6833c30fd2815a062c040f7b7f61e34
         Current inode: 26135    Stored inode: 1258
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/whoami
         Current hash: 515743f4f9c88b1579af8bcc3124b0f376003df7babf47daab1852d52b752171
         Stored hash : 12d09694c952b0634d34ec16d93dad07bce600bb6a34e4d95ddb979cff3831da
         Current inode: 26139    Stored inode: 1259
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/numfmt
         Current hash: be9fef59453b2b1cb490a3af396067c110f216973bc839a06b23551a5c99ee1f
         Stored hash : 50e5e33723a2a2d090328905e940b68d66c83065f4d67df8c16db1b53726422e
         Current inode: 16644    Stored inode: 874
         Current file modification time: 1750609299 (22-Jun-2025 12:21:39)
         Stored file modification time : 1712327817 (05-Apr-2024 10:36:57)
Warning: The file properties have changed:
         File: /usr/bin/systemd
         Current hash: c89fdaa2ec50472df1deeb4ff3b465631861c5c5a7c521c4c256c3783fcb6fb5
         Stored hash : c7b980cbb2a1f3d332a14be66e1cfc0ef4f9066da9c19ba826aea91aa2ca02bb
         Current inode: 38394    Stored inode: 161
         Current file modification time: 1764094591 (25-Nov-2025 13:16:31)
         Stored file modification time : 1729185316 (17-Oct-2024 13:15:16)
Warning: The file properties have changed:
         File: /usr/bin/systemctl
         Current hash: d03995d5d2ce6a5dd1822854f80c40cdf3d92c7a008179d89e80e5ffcd1a9aa2
         Stored hash : 8872043fc990d387b8d7f39caa52359e5446f47d04b76008107bf2f7c2eaa232
         Current inode: 3459    Stored inode: 1127
         Current file modification time: 1764094591 (25-Nov-2025 13:16:31)
         Stored file modification time : 1729185316 (17-Oct-2024 13:15:16)
Warning: The file properties have changed:
         File: /usr/bin/x86_64-linux-gnu-size
         Current hash: 486ddbfa5f25225f631be950824be14af4b04debea9876036a74987611f0e547
         Stored hash : 729733e4d4b9061ea0a658c3e1d1a0ca679a3197d425f03bc3a2ba98e53429a3
         Current inode: 2113    Stored inode: 14388
         Current file modification time: 1764774080 (03-Dec-2025 10:01:20)
         Stored file modification time : 1723025713 (07-Aug-2024 06:15:13)
Warning: The file properties have changed:
         File: /usr/bin/x86_64-linux-gnu-strings
         Current hash: 5206137042928ab91672609311ba5fa8b74a104aad913ae3b3782c5b0f776fbe
         Stored hash : 521bf8d9830f465b863b7bf0fe7058c14ef1ab74acc1f68b3b3f441facdf32e8
         Current inode: 2115    Stored inode: 14975
         Current file modification time: 1764774080 (03-Dec-2025 10:01:20)
         Stored file modification time : 1723025713 (07-Aug-2024 06:15:13)
Warning: The file properties have changed:
         File: /usr/bin/inetutils-telnet
         Current hash: 73886da45f37827401b393c59606c4f54cb435e861ad7f32a158bd23beea6deb
         Stored hash : 97f31f934f46957c5d4c4d8a66b5422bfe177723db89b0d1964939c1a99e084b
         Current inode: 1295    Stored inode: 729
         Current file modification time: 1769789854 (30-Jan-2026 11:17:34)
         Stored file modification time : 1739739888 (16-Feb-2025 16:04:48)
Warning: The file properties have changed:
         File: /usr/lib/systemd/systemd
         Current hash: c89fdaa2ec50472df1deeb4ff3b465631861c5c5a7c521c4c256c3783fcb6fb5
         Stored hash : c7b980cbb2a1f3d332a14be66e1cfc0ef4f9066da9c19ba826aea91aa2ca02bb
         Current inode: 38044    Stored inode: 14398
         Current file modification time: 1764094591 (25-Nov-2025 13:16:31)
         Stored file modification time : 1729185316 (17-Oct-2024 13:15:16)
Warning: The SSH and rkhunter configuration options should be the same:
         SSH configuration option 'Protocol': 2
         Rkhunter configuration option 'ALLOW_SSH_PROT_V1': 2
Warning: Hidden file found: /etc/.resolv.conf.systemd-resolved.bak: ASCII text
Warning: Hidden file found: /etc/.updated: ASCII text
